<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/navigation_home"-->
        <!--android:icon="@drawable/ic_home_black_24dp"-->
        <!--android:title="@string/bna_title_home" />-->

    <item
        android:id="@+id/navigation_bares"
        android:icon="@drawable/ic_beer"
        android:title="@string/bna_title_bars" />

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_map"
        android:title="@string/bna_title_map" />

    <item
        android:id="@+id/navigation_sobre"
        android:icon="@drawable/ic_about"
        android:title="@string/bna_title_about" />

</menu>
