
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:maxHeight="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:text="Titulo"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btCompartilhar"/>

        <TextView
            android:id="@+id/tvBarDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Descrição"
            android:layout_below="@id/tvBarName"
            android:layout_toLeftOf="@id/btCompartilhar"
            />

        <ImageView
            android:id="@+id/btLigar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/sym_action_call"
            android:background="@android:color/transparent"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/btCompartilhar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btLigar"
            app:srcCompat="@drawable/ic_share_black_24dp"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/imgCerveja"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvBarDescription"
            android:src="@drawable/ic_beer_black_white"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/imgMusica"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/imgCerveja"
            android:layout_below="@id/tvBarDescription"
            app:srcCompat="@drawable/ic_band_black_white"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/imgEstrela"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/imgMusica"
            android:layout_below="@id/tvBarDescription"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_bar_grade"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0.0"
            android:layout_toRightOf="@+id/imgEstrela"
            android:layout_below="@+id/tvBarDescription"
            android:gravity="center"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>